DATABASE_URL=postgresql://metatool:m3t4t00l@metatool-postgres:5432/metatool
USE_DOCKER_HOST=true
NEXT_PUBLIC_INTERNAL_REMOTE_HOSTING_URL=http://host.docker.internal:12007
NEXT_PUBLIC_INTERNAL_METATOOL_APP_URL=http://host.docker.internal:12005
NEXT_PUBLIC_REMOTE_HOSTING_URL=http://localhost:12007
NEXT_PUBLIC_METATOOL_APP_URL=http://localhost:12005